<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Writer</title>
  </head>
  <body>
    <div id="root"></div> 
    <script> 
      (function() { 
        const script = document.createElement('script')
        script.src = process.env.ENV === 'development' ? 
          'http://localhost:9000/build/bundle.js' : 
          './build/bundle.js' 
        document.write(script.outerHTML) 
      }()) 
    </script>
  </body>
</html>